BELLA_SIMULATIONS_DATA_DIR = "./outputs/sim-data"

BELLA_BEAST_OUTPUT_DIR="./outputs/runs"
BELLA_SUMMARIES_DIR="./outputs/summaries"
BELLA_FIGURES_DIR="./outputs/figures"

# BELLA_SBATCH_LOG_DIR="..."

# JAVA_OPTIONS='...'
