BELLA_SIMULATIONS_DATA_DIR = "./sim_data"
BELLA_SBATCH_LOG_DIR="./logs"
BELLA_BEAST_OUTPUT_DIR="./outputs/runs"
BELLA_SUMMARIES_DIR="./outputs/summaries"
BELLA_FIGURES_DIR="./figures"
BELLA_TABLES_DIR="./tables"