\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stadler2014insights}
\citation{vasylyeva2019tracing}
\citation{giovanetti2020genomic}
\citation{seemann2020tracking}
\citation{morlon2014phylogenetic}
\citation{stadler2013can}
\citation{nee1994reconstructed}
\citation{stadler2013birth}
\citation{rabosky2013rates}
\citation{rabosky2014analysis}
\citation{kuhnert2016phylodynamics}
\citation{stadler2013uncovering}
\citation{maddison2007estimating}
\citation{beaulieu2016detecting}
\citation{lemey2014unifying}
\citation{muller2019inferring}
\citation{valenzuela2021comprehensive}
\citation{haykin1994neural}
\citation{hauffe2024trait}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{stadler2013uncovering}
\citation{haykin1994neural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The phylodynamic-MLP model}{2}{subsection.2.1}\protected@file@percent }
\citation{CHIB20013569}
\citation{stadler2013uncovering}
\citation{Heath2014FBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation settings}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fig:scenarios}{{2.2}{3}{Simulation settings}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different scenarios considered in the simulation studies. (a) Epi-1 ^^e2^^80^^94 constant reproduction number; (b) Epi-2 ^^e2^^80^^94 linearly decreasing reproduction number; (c) Epi-3 ^^e2^^80^^94 non-monotonic reproduction number; (d) Epi-4 ^^e2^^80^^94 migration rates between five populations predicted by a continuous covariate; (e) FBD-1 ^^e2^^80^^94 constant speciation and extinction rates; (f) FBD-2 ^^e2^^80^^94 linearly decreasing speciation rate and linearly increasing extinction rate; (g) FBD-3 ^^e2^^80^^94 non-linear speciation rate with a spike in the extinction rate; (h) FBD-4 ^^e2^^80^^94 linearly decreasing speciation rate and linearly increasing extinction rate across four groups of species defined by two binary traits (only one trait affects diversification).}}{3}{figure.1}\protected@file@percent }
\citation{Vaughan2025BDMM}
\citation{Bouckaert2019BEAST2}
\citation{valenzuela2021comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference settings}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation metrics}{4}{subsection.2.4}\protected@file@percent }
\citation{BARREDOARRIETA202082}
\citation{friedman2001pdps}
\citation{Merrick2020explaination}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Interpretability analysis}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Empirical study}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation-based Evaluation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean absolute error (MAE) across all scenarios for all inference frameworks considered (PA is the predictor-agnostic model). Bold indicates the best, underlined indicates the second-best.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:mae}{{1}{7}{Mean absolute error (MAE) across all scenarios for all inference frameworks considered (PA is the predictor-agnostic model). Bold indicates the best, underlined indicates the second-best}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage across all scenarios for all inference frameworks considered (PA denotes the predictor-agnostic model).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:coverage}{{2}{7}{Coverage across all scenarios for all inference frameworks considered (PA denotes the predictor-agnostic model)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average 95\% credible interval width across all scenarios for all inference frameworks considered (PA denotes the predictor-agnostic model).}}{8}{table.3}\protected@file@percent }
\newlabel{tab:avg_ci_width}{{3}{8}{Average 95\% credible interval width across all scenarios for all inference frameworks considered (PA denotes the predictor-agnostic model)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean effective sample size (ESS) per hour across all scenarios and inference frameworks considered (PA denotes the predictor-agnostic model), averaged over all inference targets and all replicate trees for each scenario.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:mean_ess_per_hour}{{4}{8}{Mean effective sample size (ESS) per hour across all scenarios and inference frameworks considered (PA denotes the predictor-agnostic model), averaged over all inference targets and all replicate trees for each scenario}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for the epidemiological skyline scenarios: (a) Epi-1; (b) Epi-2; (c) Epi-3. For each inference framework^^e2^^80^^94predictor-agnostic model (blue), GLM (orange), and the best-performing MLP in terms of MAE (Epi-1: MLP-3/2; Epi-2: MLP-16/8; Epi-3: MLP-32/16, shown in green)^^e2^^80^^94the panels display, from left to right: the median reproduction number estimates across all replicate trees; the distribution of the mean absolute error (MAE) across trees; and the coverage of the 95\% credible intervals.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:epi-skyline}{{2}{9}{Results for the epidemiological skyline scenarios: (a) Epi-1; (b) Epi-2; (c) Epi-3. For each inference framework^^e2^^80^^94predictor-agnostic model (blue), GLM (orange), and the best-performing MLP in terms of MAE (Epi-1: MLP-3/2; Epi-2: MLP-16/8; Epi-3: MLP-32/16, shown in green)^^e2^^80^^94the panels display, from left to right: the median reproduction number estimates across all replicate trees; the distribution of the mean absolute error (MAE) across trees; and the coverage of the 95\% credible intervals}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the birth^^e2^^80^^93death skyline scenarios: (a) FBD-1; (b) FBD-2; (c) FBD-3. For each inference framework^^e2^^80^^94predictor-agnostic model (blue), GLM (orange), and the best-performing MLP in terms of MAE (FBD-1: MLP-3/2; FBD-2: MLP-16/8; FBD-3: MLP-3/2, shown in green)^^e2^^80^^94the panels show, from left to right: the median speciation rate (\( \lambda \)) estimates across all replicate trees; the median extinction rate (\( \mu \)) estimates across all replicate trees; the distribution of the mean absolute error (MAE) across trees for both rates combined; and the mean coverage of the 95\% credible intervals for the aggregated rates.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:fbd-skyline}{{3}{10}{Results for the birth^^e2^^80^^93death skyline scenarios: (a) FBD-1; (b) FBD-2; (c) FBD-3. For each inference framework^^e2^^80^^94predictor-agnostic model (blue), GLM (orange), and the best-performing MLP in terms of MAE (FBD-1: MLP-3/2; FBD-2: MLP-16/8; FBD-3: MLP-3/2, shown in green)^^e2^^80^^94the panels show, from left to right: the median speciation rate (\( \lambda \)) estimates across all replicate trees; the median extinction rate (\( \mu \)) estimates across all replicate trees; the distribution of the mean absolute error (MAE) across trees for both rates combined; and the mean coverage of the 95\% credible intervals for the aggregated rates}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation of Bayesian MLPs}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the MLP-16/8 model for scenario Epi-4, with two continuous predictors^^e2^^80^^94time (relevant, red) and a random predictor (irrelevant, gray). (a) Distributions of partial dependence plots (PDPs) across replicate trees for both predictors. (b) Distributions of SHAP feature importances across trees. (c) Reconstruction of the relationship between the relevant predictor and the inferred migration rates, showing the median estimates across trees with corresponding 95\% credible intervals.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:epi-multitype}{{4}{12}{Results of the MLP-16/8 model for scenario Epi-4, with two continuous predictors^^e2^^80^^94time (relevant, red) and a random predictor (irrelevant, gray). (a) Distributions of partial dependence plots (PDPs) across replicate trees for both predictors. (b) Distributions of SHAP feature importances across trees. (c) Reconstruction of the relationship between the relevant predictor and the inferred migration rates, showing the median estimates across trees with corresponding 95\% credible intervals}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the MLP-32/16 model for scenario FBD-4. The analysis includes four predictors: time (relevant, shown in red), a random continuous predictor (irrelevant, gray), and two binary traits: trait~1 (relevant), and trait~2 (irrelevant). The first column shows the distributions of partial dependence plots (PDPs) across replicate trees for the two continuous predictors (time and random). The second column reports PDPs for the two binary traits, where for each violin plot, the left and right halves correspond to trait values of~0 and~1, respectively. The third column presents the distributions of SHAP feature importances across trees. The fourth column displays the median predicted rates through time. The top row refers to the speciation rate (\( \lambda \)), and the bottom row to the extinction rate (\( \mu \)).}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:fbd-2traits}{{5}{12}{Results of the MLP-32/16 model for scenario FBD-4. The analysis includes four predictors: time (relevant, shown in red), a random continuous predictor (irrelevant, gray), and two binary traits: trait~1 (relevant), and trait~2 (irrelevant). The first column shows the distributions of partial dependence plots (PDPs) across replicate trees for the two continuous predictors (time and random). The second column reports PDPs for the two binary traits, where for each violin plot, the left and right halves correspond to trait values of~0 and~1, respectively. The third column presents the distributions of SHAP feature importances across trees. The fourth column displays the median predicted rates through time. The top row refers to the speciation rate (\( \lambda \)), and the bottom row to the extinction rate (\( \mu \))}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results on Empirical Data}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for the Platyrrhine empirical dataset. The panels display, from left to right, the median estimates across all replicate trees for (a) the speciation rate (\( \lambda \)); (b) the extinction rate (\( \mu \)); and (c) the diversification rate (\( d = \lambda - \mu \)).}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:platyrrhine}{{6}{13}{Results for the Platyrrhine empirical dataset. The panels display, from left to right, the median estimates across all replicate trees for (a) the speciation rate (\( \lambda \)); (b) the extinction rate (\( \mu \)); and (c) the diversification rate (\( d = \lambda - \mu \))}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated body masses for each branch in a representative Platyrrhine tree, computed as the median estimated body mass per branch.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:platyrrhine-type-tree}{{7}{14}{Estimated body masses for each branch in a representative Platyrrhine tree, computed as the median estimated body mass per branch}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Median estimates for each branch for a representative Platyrrhine tree, showing (a) the speciation rate (\( \lambda \)); (b) the extinction rate (\( \mu \)); and (c) the diversification rate (\( d = \lambda - \mu \)). Each panel includes an inset histogram illustrating the distribution of the corresponding rate across the tree.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:platyrrhine-trees}{{8}{14}{Median estimates for each branch for a representative Platyrrhine tree, showing (a) the speciation rate (\( \lambda \)); (b) the extinction rate (\( \mu \)); and (c) the diversification rate (\( d = \lambda - \mu \)). Each panel includes an inset histogram illustrating the distribution of the corresponding rate across the tree}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marginal estimates and 95\% credible intervals for (a) the speciation rate (\( \lambda \)); (b) the extinction rate (\( \mu \)); and (c) the diversification rate (\( d = \lambda - \mu \)) for a representative Platyrrhine tree.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:platyrrhine-marginal}{{9}{15}{Marginal estimates and 95\% credible intervals for (a) the speciation rate (\( \lambda \)); (b) the extinction rate (\( \mu \)); and (c) the diversification rate (\( d = \lambda - \mu \)) for a representative Platyrrhine tree}{figure.9}{}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{stadler2014insights}{1}
\bibcite{vasylyeva2019tracing}{2}
\bibcite{giovanetti2020genomic}{3}
\bibcite{seemann2020tracking}{4}
\bibcite{morlon2014phylogenetic}{5}
\bibcite{stadler2013can}{6}
\bibcite{nee1994reconstructed}{7}
\bibcite{stadler2013birth}{8}
\bibcite{rabosky2013rates}{9}
\bibcite{rabosky2014analysis}{10}
\bibcite{kuhnert2016phylodynamics}{11}
\bibcite{stadler2013uncovering}{12}
\bibcite{maddison2007estimating}{13}
\bibcite{beaulieu2016detecting}{14}
\bibcite{lemey2014unifying}{15}
\bibcite{muller2019inferring}{16}
\bibcite{valenzuela2021comprehensive}{17}
\bibcite{haykin1994neural}{18}
\bibcite{hauffe2024trait}{19}
\bibcite{CHIB20013569}{20}
\bibcite{Heath2014FBD}{21}
\bibcite{Vaughan2025BDMM}{22}
\bibcite{Bouckaert2019BEAST2}{23}
\bibcite{BARREDOARRIETA202082}{24}
\bibcite{friedman2001pdps}{25}
\bibcite{Merrick2020explaination}{26}
\gdef \@abspage@last{18}
