\begin{thebibliography}{10}

\bibitem{stadler2014insights}
Tanja Stadler, Denise K{\"u}hnert, David~A Rasmussen, and Louis du~Plessis.
\newblock Insights into the early epidemic spread of ebola in sierra leone
  provided by viral sequence data.
\newblock {\em PLoS currents}, 6:ecurrents--outbreaks, 2014.

\bibitem{vasylyeva2019tracing}
Tetyana~I Vasylyeva, Louis Du~Plessis, Andrea~C Pineda-Pe{\~n}a, Denise
  K{\"u}hnert, Philippe Lemey, Anne-Mieke Vandamme, Perp{\'e}tua Gomes,
  Ricardo~J Camacho, Oliver~G Pybus, Ana~B Abecasis, et~al.
\newblock Tracing the impact of public health interventions on hiv-1
  transmission in portugal using molecular epidemiology.
\newblock {\em The Journal of Infectious Diseases}, 220(2):233--243, 2019.

\bibitem{giovanetti2020genomic}
Marta Giovanetti, Nuno~Rodrigues Faria, Jos{\'e} Louren{\c{c}}o, Jaqueline~Goes
  de~Jesus, Joilson Xavier, Ingra~Morales Claro, Moritz~UG Kraemer, Vagner
  Fonseca, Simon Dellicour, Julien Th{\'e}z{\'e}, et~al.
\newblock Genomic and epidemiological surveillance of zika virus in the amazon
  region.
\newblock {\em Cell Reports}, 30(7):2275--2283, 2020.

\bibitem{seemann2020tracking}
Torsten Seemann, Courtney~R Lane, Norelle~L Sherry, Sebastian Duchene, Anders
  Gon{\c{c}}alves~da Silva, Leon Caly, Michelle Sait, Susan~A Ballard, Kristy
  Horan, Mark~B Schultz, et~al.
\newblock Tracking the covid-19 pandemic in australia using genomics.
\newblock {\em Nature communications}, 11(1):4376, 2020.

\bibitem{morlon2014phylogenetic}
H{\'e}l{\`e}ne Morlon.
\newblock Phylogenetic approaches for studying diversification.
\newblock {\em Ecology letters}, 17(4):508--525, 2014.

\bibitem{stadler2013can}
Tanja Stadler.
\newblock How can we improve accuracy of macroevolutionary rate estimates?
\newblock {\em Systematic biology}, 62(2):321--329, 2013.

\bibitem{nee1994reconstructed}
Sean Nee, Robert~Mccredie May, and Paul~H Harvey.
\newblock The reconstructed evolutionary process.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series B: Biological Sciences}, 344(1309):305--311, 1994.

\bibitem{stadler2013birth}
Tanja Stadler, Denise K{\"u}hnert, Sebastian Bonhoeffer, and Alexei~J Drummond.
\newblock Birth--death skyline plot reveals temporal changes of epidemic spread
  in hiv and hepatitis c virus (hcv).
\newblock {\em Proceedings of the National Academy of Sciences},
  110(1):228--233, 2013.

\bibitem{rabosky2013rates}
Daniel~L Rabosky, Francesco Santini, Jonathan Eastman, Stephen~A Smith, Brian
  Sidlauskas, Jonathan Chang, and Michael~E Alfaro.
\newblock Rates of speciation and morphological evolution are correlated across
  the largest vertebrate radiation.
\newblock {\em Nature communications}, 4(1):1958, 2013.

\bibitem{rabosky2014analysis}
Daniel~L Rabosky, Stephen~C Donnellan, Michael Grundler, and Irby~J Lovette.
\newblock Analysis and visualization of complex macroevolutionary dynamics: an
  example from australian scincid lizards.
\newblock {\em Systematic biology}, 63(4):610--627, 2014.

\bibitem{kuhnert2016phylodynamics}
Denise K{\"u}hnert, Tanja Stadler, Timothy~G Vaughan, and Alexei~J Drummond.
\newblock Phylodynamics with migration: a computational framework to quantify
  population structure from genomic data.
\newblock {\em Molecular biology and evolution}, 33(8):2102--2116, 2016.

\bibitem{stadler2013uncovering}
Tanja Stadler and Sebastian Bonhoeffer.
\newblock Uncovering epidemiological dynamics in heterogeneous host populations
  using phylogenetic methods.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 368(1614):20120198, 2013.

\bibitem{maddison2007estimating}
Wayne~P Maddison, Peter~E Midford, and Sarah~P Otto.
\newblock Estimating a binary character's effect on speciation and extinction.
\newblock {\em Systematic biology}, 56(5):701--710, 2007.

\bibitem{beaulieu2016detecting}
Jeremy~M Beaulieu and Brian~C O’Meara.
\newblock Detecting hidden diversification shifts in models of trait-dependent
  speciation and extinction.
\newblock {\em Systematic biology}, 65(4):583--601, 2016.

\bibitem{lemey2014unifying}
Philippe Lemey, Andrew Rambaut, Trevor Bedford, Nuno Faria, Filip Bielejec, Guy
  Baele, Colin~A Russell, Derek~J Smith, Oliver~G Pybus, Dirk Brockmann, et~al.
\newblock Unifying viral genetics and human transportation data to predict the
  global transmission dynamics of human influenza h3n2.
\newblock {\em PLoS pathogens}, 10(2):e1003932, 2014.

\bibitem{muller2019inferring}
Nicola~F M{\"u}ller, Gytis Dudas, and Tanja Stadler.
\newblock Inferring time-dependent migration and coalescence patterns from
  genetic sequence and predictor data in structured populations.
\newblock {\em Virus evolution}, 5(2):vez030, 2019.

\bibitem{valenzuela2021comprehensive}
Cecilia Valenzuela~Ag{\"u}{\'\i}.
\newblock A comprehensive study of the phylodynamics of sars-cov-2 in europe.
\newblock Master's thesis, ETH Zurich, 2021.

\bibitem{haykin1994neural}
Simon Haykin.
\newblock {\em Neural networks: a comprehensive foundation}.
\newblock Prentice Hall PTR, 1994.

\bibitem{hauffe2024trait}
Torsten Hauffe, Juan~L Cantalapiedra, and Daniele Silvestro.
\newblock Trait-mediated speciation and human-driven extinctions in
  proboscideans revealed by unsupervised bayesian neural networks.
\newblock {\em Science Advances}, 10(30):eadl2643, 2024.

\bibitem{CHIB20013569}
Siddhartha Chib.
\newblock Chapter 57 - markov chain monte carlo methods: Computation and
  inference.
\newblock In James~J. Heckman and Edward Leamer, editors, {\em Handbook of
  Econometrics, Volume 5}, volume~5 of {\em Handbook of Econometrics}, pages
  3569--3649. Elsevier, 2001.

\bibitem{Heath2014FBD}
Tracy~A. Heath, John~P. Huelsenbeck, and Tanja Stadler.
\newblock The fossilized birth–death process for coherent calibration of
  divergence-time estimates.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(29):E2957--E2966, 2014.

\bibitem{Vaughan2025BDMM}
Tim Vaughan and Tanja Stadler.
\newblock Bayesian phylodynamic inference of multi-type population trajectories
  using genomic data.
\newblock {\em Molecular Biology and Evolution}, 42:msaf130, 2025.
\newblock (BDMM-Prime, trajectory inference).

\bibitem{Bouckaert2019BEAST2}
Remco Bouckaert, Timothy~G. Vaughan, Jo{\`e}lle Barido-Sottani, Sebasti{\'a}n
  Duch{\^e}ne, Mathieu Fourment, Alexandra Gavryushkina, Joseph Heled, Graham
  Jones, Denise K{\"u}hnert, Nicola~De Maio, Michael Matschiner, F{\'a}bio~K.
  Mendes, Nicola~F. M{\"u}ller, Huw~A. Ogilvie, Louis~Du Plessis, Alex Popinga,
  Andrew Rambaut, David Rasmussen, Igor Siveroni, Marc~A. Suchard, Chieh~Hsi
  Wu, Dong Xie, Chi Zhang, Tanja Stadler, and Alexei~J. Drummond.
\newblock Beast 2.5: An advanced software platform for bayesian evolutionary
  analysis.
\newblock {\em PLoS Computational Biology}, 15(4), 2019.

\bibitem{BARREDOARRIETA202082}
Alejandro {Barredo Arrieta}, Natalia Díaz-Rodríguez, Javier {Del Ser}, Adrien
  Bennetot, Siham Tabik, Alberto Barbado, Salvador Garcia, Sergio Gil-Lopez,
  Daniel Molina, Richard Benjamins, Raja Chatila, and Francisco Herrera.
\newblock Explainable artificial intelligence (xai): Concepts, taxonomies,
  opportunities and challenges toward responsible ai.
\newblock {\em Information Fusion}, 58:82--115, 2020.

\bibitem{friedman2001pdps}
Jerome~H. Friedman.
\newblock {Greedy function approximation: A gradient boosting machine.}
\newblock {\em The Annals of Statistics}, 29(5):1189 -- 1232, 2001.

\bibitem{Merrick2020explaination}
Luke Merrick and Ankur Taly.
\newblock The explanation game: Explaining machine learning models using
  shapley values.
\newblock In Andreas Holzinger, Peter Kieseberg, A~Min Tjoa, and Edgar Weippl,
  editors, {\em Machine Learning and Knowledge Extraction}, pages 17--38, Cham,
  2020. Springer International Publishing.

\end{thebibliography}
